<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>深拷贝和浅拷贝 | Wojiaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深拷贝和浅拷贝区别：是否是真正的拷贝了一个对象的实体，而不是引用 对象中的属性，如果是引用类型(对象和数组)，浅拷贝只会引用此属性的地址，如果修改此属性中的值，拷贝的对象也会修改 深拷贝则是真正的复制了这样一个对象，在内存中重新开辟一块内存空间存储，所以需要递归实现 浅复制 —-只是拷贝了基本类型的数据，而引用类型数据，复制后也是会发生引用，我们把这种拷贝叫做“（浅复制）浅拷贝”，换句话说，浅复制">
<meta property="og:type" content="article">
<meta property="og:title" content="深拷贝和浅拷贝">
<meta property="og:url" content="https://wojiaho.github.io/2019/04/25/深拷贝和浅拷贝/index.html">
<meta property="og:site_name" content="Wojiaho">
<meta property="og:description" content="深拷贝和浅拷贝区别：是否是真正的拷贝了一个对象的实体，而不是引用 对象中的属性，如果是引用类型(对象和数组)，浅拷贝只会引用此属性的地址，如果修改此属性中的值，拷贝的对象也会修改 深拷贝则是真正的复制了这样一个对象，在内存中重新开辟一块内存空间存储，所以需要递归实现 浅复制 —-只是拷贝了基本类型的数据，而引用类型数据，复制后也是会发生引用，我们把这种拷贝叫做“（浅复制）浅拷贝”，换句话说，浅复制">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15636557-9dda8bf8b6e048ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15636557-c801df5cc5df3510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/448/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15636557-82badba61387abe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/707/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15636557-82badba61387abe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/707/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15636557-2dd573539f0ddb6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/683/format/webp">
<meta property="og:updated_time" content="2019-04-25T01:54:25.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深拷贝和浅拷贝">
<meta name="twitter:description" content="深拷贝和浅拷贝区别：是否是真正的拷贝了一个对象的实体，而不是引用 对象中的属性，如果是引用类型(对象和数组)，浅拷贝只会引用此属性的地址，如果修改此属性中的值，拷贝的对象也会修改 深拷贝则是真正的复制了这样一个对象，在内存中重新开辟一块内存空间存储，所以需要递归实现 浅复制 —-只是拷贝了基本类型的数据，而引用类型数据，复制后也是会发生引用，我们把这种拷贝叫做“（浅复制）浅拷贝”，换句话说，浅复制">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15636557-9dda8bf8b6e048ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
  
  
    <link rel="shortcut icon" href="https://upload-images.jianshu.io/upload_images/15636557-b23c6f4de4bc02de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="overlay"></div>
  <div id="header-outer" class="outer">
    <div id="profile_img">
      <img id="circle_img" src="https://upload-images.jianshu.io/upload_images/15636557-b23c6f4de4bc02de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wojiaho</a>
      </h1>
      
    </div>
    <div id="header-menu">
      <nav id="main-nav">
        <ul>
        
          <li><a href="/archives"><i class="fa  icon-setting"></i></a></li>
        
          <li><a href="/archives"><i class="fa fa-archive icon-setting"></i></a></li>
        
          <li><a href="/about"><i class="fa fa-user icon-setting"></i></a></li>
        
        
        </ul>
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-深拷贝和浅拷贝" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/25/深拷贝和浅拷贝/" class="article-date">
  <time datetime="2019-04-25T01:27:07.592Z" itemprop="datePublished">2019-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深拷贝和浅拷贝
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>深拷贝和浅拷贝区别：是否是真正的拷贝了一个对象的实体，而不是引用</p>
<p>对象中的属性，如果是引用类型(对象和数组)，浅拷贝只会引用此属性的地址，如果修改此属性中的值，拷贝的对象也会修改</p>
<p>深拷贝则是真正的复制了这样一个对象，在内存中重新开辟一块内存空间存储，所以需要递归实现</p>
<p>浅复制 —-只是拷贝了基本类型的数据，而引用类型数据，复制后也是会发生引用，我们把这种拷贝叫做“（浅复制）浅拷贝”，换句话说，浅复制仅仅是指向被复制的内存地址，如果原地址中对象被改变了，那么浅复制出来的对象也会相应改变。</p>
<p>深复制 —-在计算机中开辟了一块新的内存地址用于存放复制的对象。</p>
<p>浅拷贝实例</p>
<p>//此递归方法不包含数组对象</p>
<p>var obj = { a:1, arr: [2,3] };</p>
<p>var shallowObj = shallowCopy(obj);</p>
<p>function shallowCopy(src) {</p>
<p>  var newobj = {};</p>
<p>  for (var prop in src) {</p>
<pre><code>//hasOwnProperty -- 判断是否是继承下来的属性

if (src.hasOwnProperty(prop)) {

  newobj[prop] = src[prop];

}
</code></pre><p>  }</p>
<p>  return newobj;</p>
<p>}</p>
<p>因为浅复制只会将对象的各个属性进行依次复制，并不会进行递归复制，而 JavaScript 存储对象都是存地址的，所以浅复制会导致 obj.arr 和 shallowObj.arr 指向同一块内存地址，大概的示意图如下</p>
<p>导致的结果就是：</p>
<p>shallowObj.arr[1] = 5;console.log(obj.arr[1]);  //  5</p>
<p>一处修改，处处修改</p>
<p>深拷贝实例</p>
<p>而深复制则不同，它不仅将原对象的各个属性逐个复制出去，而且将原对象各个属性所包含的对象也依次采用深复制的方法递归复制到新对象上。这就不会存在上面 obj 和 shallowObj 的 arr 属性指向同一个对象的问题。</p>
<p>深拷贝实现方法：</p>
<ol>
<li><p>递归<br>function deepClone(obj){</p>
<p> let objClone = Array.isArray(obj)?[]:{};</p>
<p> if(obj &amp;&amp; typeof obj===”object”){</p>
<pre><code>for(key in obj){

    if(obj.hasOwnProperty(key)){

        //判断ojb子元素是否为对象，如果是，递归复制               

         if(obj[key]&amp;&amp;typeof obj[key] ===&quot;object&quot;){

            objClone[key] = deepClone(obj[key]);

        }else{

            //如果不是，简单复制                    

            objClone[key] = obj[key];

        }

    }

}
</code></pre><p> }</p>
<p> return objClone;</p>
</li>
</ol>
<p>}</p>
<p>2.JSON.parse(JSON.stringify(obj)) 实现深拷贝<br>注意：此方法会有限制</p>
<ol>
<li>时间对象将会被解析成时间字符串，而不是对象<br><img src="https://upload-images.jianshu.io/upload_images/15636557-9dda8bf8b6e048ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="时间对象问题"></li>
</ol>
<ol start="2">
<li>如果obj中有RegExp、Error对象,转换之后只能得到空对象<br><img src="https://upload-images.jianshu.io/upload_images/15636557-c801df5cc5df3510.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/448/format/webp" alt="RegExp"></li>
</ol>
<p>3.如果obj中某属性为undefined，转换之后将会丢失改属性<br><img src="https://upload-images.jianshu.io/upload_images/15636557-82badba61387abe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/707/format/webp" alt="undefined"></p>
<p>4.如果obj中有NaN、Infinity、-Infinity,转换之后将会变成null<br><img src="https://upload-images.jianshu.io/upload_images/15636557-82badba61387abe2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/707/format/webp" alt="NaN等"></p>
<p>5.只能拷贝对象的自有属性，如果obj中的某对象是构造函数生成的，转换之后会丢失改对象的constructor</p>
<p>个人理解:JSON.stringify(obj) 只会将对象转换成字符串，所以原对象(test)中的student是个Student对象，而拷贝之后的对象(test2)中只是个字符串<br><img src="https://upload-images.jianshu.io/upload_images/15636557-2dd573539f0ddb6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/683/format/webp" alt></p>
<p>6.如果对象中存在循环引用的情况也无法正取实现深拷贝</p>
<p>3.jquery的$.extend()也可实现深拷贝<br>4.angular中angular.copy()也是深拷贝<br>参考：</p>
<p><a href="https://blog.csdn.net/u014628388/article/details/77489400" target="_blank" rel="noopener">https://blog.csdn.net/u014628388/article/details/77489400</a></p>
<p><a href="https://www.imooc.com/article/70653" target="_blank" rel="noopener">https://www.imooc.com/article/70653</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wojiaho.github.io/2019/04/25/深拷贝和浅拷贝/" data-id="cjuw1pjkt0002t4ue9htolnkd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wojiaho<br>
      <a href="https://github.com/ken8203/hexo-theme-alberta" target="_blank">Alberta</a> by <a href="http://jaychung.tw" target="_blank">jaychung</a>. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Thank <a href="http://subtlepatterns.com/" target="_blank">Subtlepatterns</a>
    </div>
  </div>
</footer>
    </div>
    
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//imsky.github.io/holder/holder.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>